time = int(input("введите время в секундах:"))
часы = time // 3600
минуты = (time - часы * 3600) // 60
секунды = time - часы * 3600 - минуты * 60
print(f"часы:{часы}; минуты:{минуты}; секунды:{секунды}")